.cart{
    margin-top: 100px;
    margin-bottom: 80px;
}
.cartItemsTitle{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
}
.cartItemsTitleitem{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
    margin: 10px 0px;
    color: black;
}
.cartItemsTitleitem img{
    width: 50px;
}
.cart hr{
    height: 1px ;
    background-color: #e2e2e2;
    border: none;
}
.p{
    cursor: pointer;
    font-weight: 500;
}

.cartBottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cartTotal{
    flex: 1;
    display: flex;
    flex-direction: column;
    
}
.cartTDeta{
    display: flex;
    justify-content: space-between;
    color:#555 ;
}
.cartTotal hr{
    margin: 10px 0px;
}
.cartTotal button{
    border: none;
    color: #fff;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.cardPromo{
    flex: 1;
}
.cardPromo p{
    color: #555;
}
.cardPromoInput{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cardPromoInput input{
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cardPromoInput button{
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: #fff;
    border-radius: 4px;
}
@media(max-width:750px){
    .cartBottom{
        flex-direction: column-reverse;
    }
    .cardPromo{
        justify-content: start;
    }
    
}